context features = EventMentionAttribute(initScript="/attributeEvent/Features.ctx", initOnce="true");
context trainDevTestDataEventAttribute = EventMentionAttribute(initScript="/attributeEvent/data/LoadTrainDevTest.ctx", initOnce="true");

feature_set fs = FeatureSet(features=(${features.fTokenB}, 
										${features.fTokenA},
										${features.fPos},
										${features.fPosB},
										${features.fPosBI}, 
										${features.fPosB2}, 
										${features.fPosA}, 
										${features.fPosAI}, 
										${features.fPosA2},
										${features.fPrep},
										${features.fLemma},
										${features.fSynset},
										${features.fSentPos}, 
										${features.fSentPosPos}, 
										${features.fW2v}, 
										${features.fPred}, 
										${features.fDep}, 
										${features.fDepRel}),
								initData=(${trainDevTestDataEventAttribute.trainData}));
