context rulesEventCorefTransitive = EventCoref(initScript="/corefEvent/rules/Transitive.ctx", initOnce="true");
context modelsEventCorefDet = EventCoref(initScript="/corefEvent/methods/Deterministic.ctx", initOnce="true", initOverrideByName="true");
context modelsEventCorefYadllCT = EventCoref(initScript="/corefEvent/methods/YADLL_CTClone.ctx", initOnce="true", initOverrideByName="true");
context evalEventCorefYadllCT = EventCoref(initScript="/corefEvent/evaluations/YADLL_CTClone.ctx", initOnce="true", initOverrideByName="true");
context evalEventCorefDet = EventCoref(initScript="/corefEvent/evaluations/Deterministic.ctx", initOnce="true", initOverrideByName="true");
context trainDevTestDataEventCoref = EventCoref(initScript="/corefEvent/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");

structure_fn graphPaths2 = GraphPaths(length="2");
structure_fn greedyTlinkTransitiveRules = GreedyStructureRules(rules=(${rulesEventCorefTransitive.rules}), 
                                                               splitFns=(${graphPaths2}));

multi_classify_method sieve = Sieve(methods=(${modelsEventCorefYadllCT.yadllCoref90}, 
											 ${modelsEventCorefYadllCT.yadllCoref80}, 
                                             ${modelsEventCorefYadllCT.yadllCoref70},
                                             ${modelsEventCorefYadllCT.yadllCoref60},
                                             ${modelsEventCorefYadllCT.yadllCoref50},
                                             ${modelsEventCorefDet.allNotCoref}),                                   
                                    structurizers=(${trainDevTestDataEventCoref.docStructConserve}, 
                                                   ${trainDevTestDataEventCoref.docStructConserve},
                                                   ${trainDevTestDataEventCoref.docStructConserve},
                                                   ${trainDevTestDataEventCoref.docStructConserve},
                                                   ${trainDevTestDataEventCoref.docStructConserve},
                                                   ${trainDevTestDataEventCoref.docStructConserve}
                                                   ),
                                    structureTransformFn=${greedyTlinkTransitiveRules},
                                    remakeData="true");
