context modelsEventCorefYadll = EventCoref(initScript="/corefEvent/methods/YADLL_LR_Simple.ctx", initOnce="true", initOverrideByName="true");

classify_method yadll50 = CloneClassifyMethod(method=${modelsEventCorefYadll.yadll}, classificationThreshold=".50");
classify_method yadll60 = CloneClassifyMethod(method=${modelsEventCorefYadll.yadll}, classificationThreshold=".60");
classify_method yadll70 = CloneClassifyMethod(method=${modelsEventCorefYadll.yadll}, classificationThreshold=".70");
classify_method yadll80 = CloneClassifyMethod(method=${modelsEventCorefYadll.yadll}, classificationThreshold=".80");
classify_method yadll90 = CloneClassifyMethod(method=${modelsEventCorefYadll.yadll}, classificationThreshold=".90");

classify_method yadllCoref50 = LabelMapping(method=${yadll50}, labelMapping="OnlyCoref");
classify_method yadllCoref60 = LabelMapping(method=${yadll60}, labelMapping="OnlyCoref");
classify_method yadllCoref70 = LabelMapping(method=${yadll70}, labelMapping="OnlyCoref");
classify_method yadllCoref80 = LabelMapping(method=${yadll80}, labelMapping="OnlyCoref");
classify_method yadllCoref90 = LabelMapping(method=${yadll90}, labelMapping="OnlyCoref");