structure_fn graphPaths = GraphPaths(length="2");
structure_fn greedyCorefTransitiveRules = GreedyStructureRules(rules=${rulesEventCorefTransitive.rules}, splitFn=${graphPaths});

multi_classify_method sieve = Sieve(methods=(${modelsEventCorefYadllLrCtClone.yadll9},
											 ${modelsEventCorefYadllLrCtClone.yadll8},
											 ${modelsEventCorefYadllLrCtClone.yadll7},
											 ${modelsEventCorefYadllLrCtClone.yadll6},
											 ${modelsEventCorefYadllLrCtClone.yadll5},
											 ${modelsEventCorefYadllLrCtClone.yadll4},
											 ${modelsEventCorefYadllLrCtClone.yadll3},
											 ${modelsEventCorefYadllLrCtClone.yadll2},
											 ${modelsEventCorefYadllLrCtClone.yadll1},
											 ${modelsEventCorefYadllLr.yadll}),                                   
                                    structurizers=(${dataEventCorefACE2005.docStruct},
												   ${dataEventCorefACE2005.docStruct},
												   ${dataEventCorefACE2005.docStruct},
												   ${dataEventCorefACE2005.docStruct},
												   ${dataEventCorefACE2005.docStruct},												   
                                    			   ${dataEventCorefACE2005.docStruct},
                                    			   ${dataEventCorefACE2005.docStruct},
												   ${dataEventCorefACE2005.docStruct},
												   ${dataEventCorefACE2005.docStruct},												   
                                    			   ${dataEventCorefACE2005.docStruct}),
                                    permutationMeasures=(${evalEventCorefYadllLrCtClone.devYadll9Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll8Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll7Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll6Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll5Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll4Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll3Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll2Precision},
                                                         ${evalEventCorefYadllLrCtClone.devYadll1Precision},
                                    					 ${evalEventCorefYadllLr.devYadllPrecision}),
                                    structureTransformFn=${greedyCorefTransitiveRules});
