context features = TLinkType(initScript="/tlinkType/Features.ctx", initOnce="true");

feature fconstant = Constant();

feature fpredLabel = MetaClassificationAttribute(attribute="LABEL");
feature fpredMethod = MetaClassificationAttribute(attribute="METHOD");
feature fpredLabelMethod = Conjunction(minFeatureOccurrence="1", features=(${fpredLabel}, ${fpredMethod}));

feature feventToken = MetaClassificationIdentity(feature=${features.feventToken});
feature feventTokenClean = MetaClassificationIdentity(feature=${features.feventTokenClean}); 
feature feventTokenB = MetaClassificationIdentity(feature=${features.feventTokenB});
feature feventTokenA = MetaClassificationIdentity(feature=${features.feventTokenA});
feature feventTokenBA = MetaClassificationIdentity(feature=${features.feventTokenBA});
feature feventPos = MetaClassificationIdentity(feature=${feventPos});
feature feventPosB = MetaClassificationIdentity(feature=${feventPosB});
feature feventPosB2_1 = MetaClassificationIdentity(feature=${feventPosB2_1});
feature feventPosB2_0 = MetaClassificationIdentity(feature=${feventPosB2_0});
feature feventPosBI = MetaClassificationIdentity(feature=${feventPosBI});
feature feventPosBNI = MetaClassificationIdentity(feature=${feventPosBNI});
feature feventPosB2 = MetaClassificationIdentity(feature=${feventPosB2});
feature feventPosA = MetaClassificationIdentity(feature=${feventPosA});
feature feventPosAI = MetaClassificationIdentity(feature=${feventPosAI});
feature feventPosA2 = MetaClassificationIdentity(feature=${feventPosA2});
feature feventTense = MetaClassificationIdentity(feature=${feventTense});
feature feventAspect = MetaClassificationIdentity(feature=${feventAspect});
feature feventClass = MetaClassificationIdentity(feature=${feventClass});
feature feventPolarity = MetaClassificationIdentity(feature=${feventPolarity});
feature feventModality = MetaClassificationIdentity(feature=${feventModality});
feature feventDep = MetaClassificationIdentity(feature=${feventDep});
feature feventPrep = MetaClassificationIdentity(feature=${feventPrep});
feature feventLemma = MetaClassificationIdentity(feature=${feventLemma});
feature feventSynset = MetaClassificationIdentity(feature=${feventSynset});
feature feventSynset1 = MetaClassificationIdentity(feature=${feventSynset1});
feature feventSentPos = MetaClassificationIdentity(feature=${feventSentPos});
feature feventSentPosPos = MetaClassificationIdentity(feature=${feventSentPosPos});
feature feventW2v = MetaClassificationIdentity(feature=${feventW2v});
feature feventPred= MetaClassificationIdentity(feature=${feventPred});
feature ftimeToken = MetaClassificationIdentity(feature=${ftimeToken});
feature ftimeTokenh = MetaClassificationIdentity(feature=${ftimeTokenh});
feature ftimeSentPos = MetaClassificationIdentity(feature=${ftimeSentPos});
feature ftimeSentPosEnd = MetaClassificationIdentity(feature=${ftimeSentPosEnd});
feature ftimePrep = MetaClassificationIdentity(feature=${ftimePrep});
feature ftimeW2v = MetaClassificationIdentity(feature=${ftimeW2v});
feature feventTimeToken = MetaClassificationIdentity(feature=${feventTimeToken});
feature ftokenPathET = MetaClassificationIdentity(feature=${ftokenPathET});
feature fdepPathET = MetaClassificationIdentity(feature=${fdepPathET});
feature fdepPathET_CAEVO = MetaClassificationIdentity(feature=${fdepPathET_CAEVO});
feature fconPathET = MetaClassificationIdentity(feature=${fconPathET});
feature fconPathPosET = MetaClassificationIdentity(feature=${fconPathPosET});
feature fconPathPos = MetaClassificationIdentity(feature=${fconPathPos});
feature fconPath = MetaClassificationIdentity(feature=${fconPath});
feature fdepTypeET = MetaClassificationIdentity(feature=${fdepTypeET});
feature fpredPathET = MetaClassificationIdentity(feature=${fpredPathET});
feature fpredPathNoSenseET = MetaClassificationIdentity(feature=${fpredPathNoSenseET});
feature fdomET = MetaClassificationIdentity(feature=${fdomET});
feature fw2vSimET = MetaClassificationIdentity(feature=${fw2vSimET});
feature fw2vDiffET = MetaClassificationIdentity(feature=${fw2vDiffET});
feature fsourceType = MetaClassificationIdentity(feature=${fsourceType});
feature ffirstType = MetaClassificationIdentity(feature=${ffirstType});
feature foverEventET = MetaClassificationIdentity(feature=${foverEventET});
feature fadjET = MetaClassificationIdentity(feature=${fadjET});
feature freportingDCT = MetaClassificationIdentity(feature=${freportingDCT});
feature fconPathSourceTypeET = MetaClassificationIdentity(feature=${fconPathSourceTypeET});
feature fconPathPosSourceTypeET = MetaClassificationIdentity(feature=${fconPathPosSourceTypeET});
feature fconPathFirstType = MetaClassificationIdentity(feature=${fconPathFirstType});
feature fconPathPosFirstType = MetaClassificationIdentity(feature=${fconPathPosFirstType});
feature ftokenPathFirstTypeET = MetaClassificationIdentity(feature=${ftokenPathFirstTypeET});
feature fofToken = MetaClassificationIdentity(feature=${fofToken});
feature fosToken = MetaClassificationIdentity(feature=${fosToken});
feature ffsToken = MetaClassificationIdentity(feature=${ffsToken});

feature fsToken = MetaClassificationIdentity(feature=${fsToken});
feature fsTokenClean = MetaClassificationIdentity(feature=${fsTokenClean});
feature fsTokenB = MetaClassificationIdentity(feature=${fsTokenB});
feature fsTokenA = MetaClassificationIdentity(feature=${fsTokenA});
feature fsPos = MetaClassificationIdentity(feature=${fsPos});
feature fsPosB = MetaClassificationIdentity(feature=${fsPosB});
feature fsPosB2_1 = MetaClassificationIdentity(feature=${fsPosB2_1});
feature fsPosB2_0 = MetaClassificationIdentity(feature=${fsPosB2_0});
feature fsPosBNI = MetaClassificationIdentity(feature=${fsPosBNI});
feature fsPosBI = MetaClassificationIdentity(feature=${fsPosBI});
feature fsPosB2 = MetaClassificationIdentity(feature=${fsPosB2});
feature fsPosA = MetaClassificationIdentity(feature=${fsPosA});
feature fsPosAI = MetaClassificationIdentity(feature=${fsPosAI});
feature fsPosA2 = MetaClassificationIdentity(feature=${fsPosA2});
feature fsTense = MetaClassificationIdentity(feature=${fsTense});
feature fsAspect = MetaClassificationIdentity(feature=${fsAspect});
feature fsClass = MetaClassificationIdentity(feature=${fsClass});
feature fsPolarity = MetaClassificationIdentity(feature=${fsPolarity});
feature fsModality = MetaClassificationIdentity(feature=${fsModality});
feature fsDep = MetaClassificationIdentity(feature=${fsDep});
feature fsPrep = MetaClassificationIdentity(feature=${fsPrep});
feature fsLemma = MetaClassificationIdentity(feature=${fsLemma});
feature fsSynset = MetaClassificationIdentity(feature=${fsSynset});
feature fsSynset1 = MetaClassificationIdentity(feature=${fsSynset1});
feature fsW2v = MetaClassificationIdentity(feature=${fsW2v});
feature fsSentPos = MetaClassificationIdentity(feature=${fsSentPos});
feature fsSentPosPos = MetaClassificationIdentity(feature=${fsSentPosPos});
feature fsPred= MetaClassificationIdentity(feature=${fsPred});
feature ftToken = MetaClassificationIdentity(feature=${ftToken});
feature ftTokenClean = MetaClassificationIdentity(feature=${ftTokenClean});
feature ftTokenB = MetaClassificationIdentity(feature=${ftTokenB});
feature ftTokenA = MetaClassificationIdentity(feature=${ftTokenA});
feature ftPos = MetaClassificationIdentity(feature=${ftPos});
feature ftPosB = MetaClassificationIdentity(feature=${ftPosB});
feature ftPosB2_1 = MetaClassificationIdentity(feature=${ftPosB2_1});
feature ftPosB2_0 = MetaClassificationIdentity(feature=${ftPosB2_0});
feature ftPosBNI = MetaClassificationIdentity(feature=${ftPosBNI});
feature ftPosBI = MetaClassificationIdentity(feature=${ftPosBI});
feature ftPosB2 = MetaClassificationIdentity(feature=${ftPosB2});
feature ftPosA = MetaClassificationIdentity(feature=${ftPosA});
feature ftPosAI = MetaClassificationIdentity(feature=${ftPosAI});
feature ftPosA2 = MetaClassificationIdentity(feature=${ftPosA2});
feature ftTense = MetaClassificationIdentity(feature=${ftTense});
feature ftAspect = MetaClassificationIdentity(feature=${ftAspect});
feature ftClass = MetaClassificationIdentity(feature=${ftClass});
feature ftPolarity = MetaClassificationIdentity(feature=${ftPolarity});
feature ftModality = MetaClassificationIdentity(feature=${ftModality});
feature ftDep = MetaClassificationIdentity(feature=${ftDep});
feature ftPrep = MetaClassificationIdentity(feature=${ftPrep});
feature ftLemma = MetaClassificationIdentity(feature=${ftLemma});
feature ftSynset = MetaClassificationIdentity(feature=${ftSynset});
feature ftSynset1 = MetaClassificationIdentity(feature=${ftSynset1});
feature ftSentPos = MetaClassificationIdentity(feature=${ftSentPos});
feature ftSentPosPos = MetaClassificationIdentity(feature=${ftSentPosPos});
feature ftW2v = MetaClassificationIdentity(feature=${ftW2v});
feature ftPred= MetaClassificationIdentity(feature=${ftPred});
feature fstToken = MetaClassificationIdentity(feature=${fstToken});
feature fstTokenClean = MetaClassificationIdentity(feature=${fstTokenClean});
feature fstPos = MetaClassificationIdentity(feature=${fstPos});
feature fstTense = MetaClassificationIdentity(feature=${fstTense});
feature fstAspect = MetaClassificationIdentity(feature=${fstAspect});
feature fstClass = MetaClassificationIdentity(feature=${fstClass});
feature fstPolarity = MetaClassificationIdentity(feature=${fstPolarity});
feature fstModality = MetaClassificationIdentity(feature=${fstModality});	
feature fstPosEq = MetaClassificationIdentity(feature=${fstPosEq});
feature fstTenseEq = MetaClassificationIdentity(feature=${fstTenseEq});
feature fstAspectEq = MetaClassificationIdentity(feature=${fstAspectEq});
feature fstClassEq = MetaClassificationIdentity(feature=${fstClassEq});
feature fstPolarityEq = MetaClassificationIdentity(feature=${fstPolarityEq});
feature fstModalityEq = MetaClassificationIdentity(feature=${fstModalityEq});		
feature fstSentPos = MetaClassificationIdentity(feature=${fstSentPos});
feature fstPred = MetaClassificationIdentity(feature=${fstPred});
feature fdepPathEE = MetaClassificationIdentity(feature=${fdepPathEE});
feature fdepPathEE_CAEVO = MetaClassificationIdentity(feature=${fdepPathEE_CAEVO});
feature fconPathPosEE = MetaClassificationIdentity(feature=${fconPathPosEE});
feature fconPathEE = MetaClassificationIdentity(feature=${fconPathEE});
feature fdepTypeEE = MetaClassificationIdentity(feature=${fdepTypeEE});
feature fpredPathEE = MetaClassificationIdentity(feature=${fpredPathEE});
feature fpredPathNoSenseEE = MetaClassificationIdentity(feature=${fpredPathNoSenseEE});
feature fdomEE = MetaClassificationIdentity(feature=${fdomEE});
feature foverEventEE = MetaClassificationIdentity(feature=${foverEventEE});
feature fw2vSimEE = MetaClassificationIdentity(feature=${fw2vSimEE});
feature fw2vDiffEE = MetaClassificationIdentity(feature=${fw2vDiffEE});
feature fgenGov = MetaClassificationIdentity(feature=${fgenGov});
feature freichenbach = MetaClassificationIdentity(feature=${freichenbach});
feature frepGov = MetaClassificationIdentity(feature=${frepGov});

feature fwordNet = MetaClassificationIdentity(feature=${fwordNet});

feature fsmlType = MetaClassificationIdentity(feature=${fsmlType});
feature fsref = MetaClassificationIdentity(feature=${fsref});
feature fsvalType = MetaClassificationIdentity(feature=${fsvalType});
feature ftmlType = MetaClassificationIdentity(feature=${ftmlType});
feature ftref = MetaClassificationIdentity(feature=${ftref});
feature ftvalType = MetaClassificationIdentity(feature=${ftvalType});
feature fstmlType = MetaClassificationIdentity(feature=${fstmlType});
feature fstRef = MetaClassificationIdentity(feature=${fstRef});
feature fstvalType = MetaClassificationIdentity(feature=${fstvalType});
feature fstmlTypeEq = MetaClassificationIdentity(feature=${fstmlTypeEq});
feature fstRefEq = MetaClassificationIdentity(feature=${fstRefEq});
feature fstvalTypeEq = MetaClassificationIdentity(feature=${fstvalTypeEq});
feature ftimeTime = MetaClassificationIdentity(feature=${ftimeTime});
