context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context rulesTlinkTypeTransitive = TLinkType(initScript="/tlinkType/rules/Transitive.ctx", initOnce="true");
context rulesTlinkTypeConverse = TLinkType(initScript="/tlinkType/rules/Converse.ctx", initOnce="true");
context featureSetsTlinkType = TLinkType(initScript="/tlinkType/featureSets/CAEVO_Plus_Det.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeYadll = TLinkType(initScript="/tlinkType/methods/YADLL_LR_CAEVO_Fast.ctx", initOnce="true", initOverrideByName="true");
context evalTlinkTypeYadll = TLinkType(initScript="/tlinkType/evaluations/YADLL.ctx", initOnce="true", initOverrideByName="true");

structure_fn graphPaths2 = GraphPaths(length="2", ignoreTypes=("VAGUE"));
structure_fn graphPaths1 = GraphPaths(length="1", ignoreTypes=("VAGUE"));
structure_fn greedyTlinkTransitiveRules = GreedyStructureRules(rules=(${rulesTlinkTypeTransitive.rules}, ${rulesTlinkTypeConverse.rules}), 
                                                               splitFns=(${graphPaths2}, ${graphPaths1}));

multi_classify_method ps = PrecedenceScore(methods=(${modelsTlinkTypeYadll.yadllTT},
											 ${modelsTlinkTypeYadll.yadllETWS}, 
                                             ${modelsTlinkTypeYadll.yadllEED},
                                             ${modelsTlinkTypeYadll.yadllEEWS}, 
                                             ${modelsTlinkTypeYadll.yadllDCT}),                                   
                                    structurizers=(${trainDevTestDataTlinkType.docStruct}, 
                                    			   ${trainDevTestDataTlinkType.docStruct},
                                                   ${trainDevTestDataTlinkType.docStruct}, 
                                                   ${trainDevTestDataTlinkType.docStruct},
                                                   ${trainDevTestDataTlinkType.docStruct}),
                                    structureTransformFn=${greedyTlinkTransitiveRules});
