value maxThreads="30";
value debug=Debug(file="EventCoref_YADLL_LR_ACE2005_GreedyTransitiveInference.out");
value randomSeed=SetRandomSeed(seed="1");
value cleanFn=BuildCleanFn(name="BagOfWordsCleanFn", fns=("Trim", "RemoveSymbols", "ReplaceNumbers", "UnderscoreToSpace", "Trim", "RemoveLongTokens", "Stem", "SpaceToUnderscore"));

context dataEventCorefACE2005 = EventMentionPairCoref(initScript="/eventCoref/init/data/ACE2005.ctx");
context labelsEventCorefACE2005 = EventMentionPairCoref(initScript="/eventCoref/init/labels/ACE2005.ctx");

context featuresEventCoref = EventMentionPairCoref(initScript="/eventCoref/init/Features.ctx");

context modelsEventCorefYadllLr = EventMentionPairCoref(initScript="/eventCoref/init/models/YADLL_LR_ACE2005.ctx");

context evalEventCorefYadllLr = EventMentionPairCoref(initScript="/eventCoref/init/evaluations/YADLL_LR_ACE2005.ctx");

context rulesEventCorefTransitive = EventMentionPairCoref(initScript="/eventCoref/init/rules/Transitive.ctx");
context modelsEventCorefYadllLrGTI = EventMentionPairCoref(initScript="/eventCoref/init/models/YADLL_LR_ACE2005_GreedyTransitiveInference.ctx");

multi_classify_task multiDevTask = MultiClassification(tasks=(${dataEventCorefACE2005.devTask}));
multi_classify_task multiTestTask = MultiClassification(tasks=(${dataEventCorefACE2005.testTask}));

multi_classify_eval multiDevPrecision = Precision(task=${multiDevTask}, method=${modelsEventCorefYadllLrGTI.sieve}, mode="MICRO", filterLabels=("COREF"));
multi_classify_eval multiDevRecall = Recall(task=${multiDevTask}, method=${modelsEventCorefYadllLrGTI.sieve}, mode="MICRO", filterLabels=("COREF"));
multi_classify_eval multiDevF = F(task=${multiDevTask}, method=${modelsEventCorefYadllLrGTI.sieve}, mode="MICRO", Beta="1", filterLabels=("COREF"));

multi_classify_eval multiTestPrecision = Precision(task=${multiTestTask}, method=${modelsEventCorefYadllLrGTI.sieve}, mode="MICRO", filterLabels=("COREF"));
multi_classify_eval multiTestRecall = Recall(task=${multiTestTask}, method=${modelsEventCorefYadllLrGTI.sieve}, mode="MICRO", filterLabels=("COREF"));
multi_classify_eval multiTestF = Recall(task=${multiTestTask}, method=${modelsEventCorefYadllLrGTI.sieve}, mode="MICRO", Beta="1", filterLabels=("COREF"));

value strEvals = OutputStrings(id="Evaluation_EventCoref_YADLL_LR_ACE2005_GreedyTransitiveInference", storage="EventString", collection="ExperimentEvaluationOutput", 
                 refs=
                 (
	                 ${multiDevPrecision}, ${multiDevRecall}, ${multiDevF},
	                 ${multiTestPrecision}, ${multiTestRecall}, ${multiTestF}
                 ));
