context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypePS = TLinkType(initScript="/tlinkType/methods/PrecedenceScore.ctx", initOnce="true", initOverrideByName="true");

multi_classify_task multiDevTask = MultiClassification(tasks=(${trainDevTestDataTlinkType.devTask}));
multi_classify_task multiTestTask = MultiClassification(tasks=(${trainDevTestDataTlinkType.testTask}));

multi_classify_eval multiDevPrecision = MultiPrecision(task=${multiDevTask}, method=${modelsTlinkTypePS.ps}, mode="MICRO");
multi_classify_eval multiDevRecall = MultiRecall(task=${multiDevTask}, method=${modelsTlinkTypePS.ps}, mode="MICRO");
multi_classify_eval multiTestPrecision = MultiPrecision(task=${multiTestTask}, method=${modelsTlinkTypePS.ps}, mode="MICRO");
multi_classify_eval multiTestRecall = MultiRecall(task=${multiTestTask}, method=${modelsTlinkTypePS.ps}, mode="MICRO");
