context trainDevTestDataTlinkType = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context modelsTlinkTypeSieve = TLinkType(initScript="/tlinkType/methods/CAEVO.ctx", initOnce="true", initOverrideByName="true");

multi_classify_task multiDevTask = MultiClassification(tasks=(${trainDevTestDataTlinkType.devTask}));
multi_classify_task multiTestTask = MultiClassification(tasks=(${trainDevTestDataTlinkType.testTask}));

multi_classify_eval multiDevPrecision = Precision(task=${multiDevTask}, method=${modelsTlinkTypeSieve.sieve}, mode="MICRO");
multi_classify_eval multiDevRecall = Recall(task=${multiDevTask}, method=${modelsTlinkTypeSieve.sieve}, mode="MICRO");
multi_classify_eval multiTestPrecision = Precision(task=${multiTestTask}, method=${modelsTlinkTypeSieve.sieve}, mode="MICRO");
multi_classify_eval multiTestRecall = Recall(task=${multiTestTask}, method=${modelsTlinkTypeSieve.sieve}, mode="MICRO");
