value maxThreads="30";
value outputId = "TLinkType__CAEVO_SL";
value debug=Debug();

context util = TLinkType(initScript="/util/Util.ctx", initOnce="true");
context featureSetsTlinkType = TLinkType(initScript="/tlinkType/featureSets/CAEVO_SL.ctx", initOnce="true", initOverrideByName="true");

value strETWS = OutputStrings(id="Output_DataFeatureMatrix_CAEVO_SL_ETWS", storage="EventString", collection="ExperimentDebugOutput", 
                 refs=(${featureSetsTlinkType.fsETWS}), serializer="DataFeatureMatrixBSONString");
                 
value strEEWS = OutputStrings(id="Output_DataFeatureMatrix_CAEVO_SL_EEWS", storage="EventString", collection="ExperimentDebugOutput", 
                 refs=(${featureSetsTlinkType.fsEEWS}), serializer="DataFeatureMatrixBSONString");
                 
value strEED = OutputStrings(id="Output_DataFeatureMatrix_CAEVO_SL_EED", storage="EventString", collection="ExperimentDebugOutput", 
                 refs=(${featureSetsTlinkType.fsEED}), serializer="DataFeatureMatrixBSONString");

value strDCT = OutputStrings(id="Output_DataFeatureMatrix_CAEVO_SL_DCT", storage="EventString", collection="ExperimentDebugOutput", 
                 refs=(${featureSetsTlinkType.fsDCT}), serializer="DataFeatureMatrixBSONString");
