context dataParamsEventTimeTLink = EventTimeTLink(initScript="/tlinkEventTime/data/parameters/TBD.ctx", initOnce="true", initOverrideByName="true");
context featureSetsEventTimeTLink = EventTimeTLink(initScript="/tlinkEventTime/featureSets/CAEVO_Plus.ctx", initOnce="true", initOverrideByName="true");
context trainDevTestDataEventTimeTLink = EventTimeTLink(initScript="/tlinkEventTime/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");

data_features trainMatrixWSDCT = DataFeatureMatrix(data=${trainDevTestDataEventTimeTLink.trainDataWSDCT}, features=${featureSetsEventTimeTLink.fs});

model yadll=YADLL(numEpochs="40", stepSize=".1", 
				  fnNodes=("Softmax", "NegativeLogLoss"), 
				  fnParameters=("Zeros", "Zeros"), 
				  Softmax_0_input="Zeros_0*x+Zeros_1", 
				  Softmax_0_size=${dataParamsEventTimeTLink.labelCount}, 
				  NegativeLogLoss_1_input="Softmax_0", 
				  NegativeLogLoss_1_size="1", 
				  targetFnNode="Softmax_0",
				  lossFnNode="NegativeLogLoss_1",
				  earlyStopping="true") {
	array validLabels=${dataParamsEventTimeTLink.labels};
};

evaluation acc=Accuracy();

classify_method yadllWSDCTUnfiltered = SupervisedModel(model=${yadll}, data=${trainMatrixWSDCT}, trainEvaluation=${acc});

classify_method yadllWSDCTUnfilteredP = CloneClassifyMethod(method=${yadllWSDCTUnfiltered}, numEpochs="4000");

classify_method yadllWSDCTSub = FilterDatumIndicator(method=${yadllWSDCTUnfilteredP}, datumIndicator="SomeWithinSentenceOrDCT");

classify_method yadllWSDCT = InitClassifyMethod(devData=${trainDevTestDataEventTimeTLink.devData}, method=${yadllWSDCTSub});
