context trainDevTestDataEventCoref = EventCoref(initScript="/corefEvent/data/LoadTrainDevTest.ctx", initOnce="true", initOverrideByName="true");
context modelsEventCorefYadllCT = EventCoref(initScript="/corefEvent/methods/YADLL_CTClone.ctx", initOnce="true", initOverrideByName="true");

classify_eval devYadllCoref50Precision = Precision(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref50}, mode="MICRO");
classify_eval devYadllCoref50Recall = Recall(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref50}, mode="MICRO");
classify_eval testYadllCoref50Precision = Precision(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref50}, mode="MICRO");
classify_eval testYadllCoref50Recall = Recall(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref50}, mode="MICRO");

classify_eval devYadllCoref60Precision = Precision(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref60}, mode="MICRO");
classify_eval devYadllCoref60Recall = Recall(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref60}, mode="MICRO");
classify_eval testYadllCoref60Precision = Precision(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref60}, mode="MICRO");
classify_eval testYadllCoref60Recall = Recall(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref60}, mode="MICRO");

classify_eval devYadllCoref70Precision = Precision(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref70}, mode="MICRO");
classify_eval devYadllCoref70Recall = Recall(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref70}, mode="MICRO");
classify_eval testYadllCoref70Precision = Precision(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref70}, mode="MICRO");
classify_eval testYadllCoref70Recall = Recall(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref70}, mode="MICRO");

classify_eval devYadllCoref80Precision = Precision(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref80}, mode="MICRO");
classify_eval devYadllCoref80Recall = Recall(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref80}, mode="MICRO");
classify_eval testYadllCoref80Precision = Precision(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref80}, mode="MICRO");
classify_eval testYadllCoref80Recall = Recall(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref80}, mode="MICRO");

classify_eval devYadllCoref90Precision = Precision(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref90}, mode="MICRO");
classify_eval devYadllCoref90Recall = Recall(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.yadllCoref90}, mode="MICRO");
classify_eval testYadllCoref90Precision = Precision(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref90}, mode="MICRO");
classify_eval testYadllCoref90Recall = Recall(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.yadllCoref90}, mode="MICRO");

classify_eval devYadllPrecision = Precision(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.modelsEventCorefYadll.yadllCoref}, mode="MICRO");
classify_eval devYadllRecall = Recall(task=${trainDevTestDataEventCoref.devTask}, method=${modelsEventCorefYadllCT.modelsEventCorefYadll.yadllCoref}, mode="MICRO");
classify_eval testYadllPrecision = Precision(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.modelsEventCorefYadll.yadllCoref}, mode="MICRO");
classify_eval testYadllRecall = Recall(task=${trainDevTestDataEventCoref.testTask}, method=${modelsEventCorefYadllCT.modelsEventCorefYadll.yadllCoref}, mode="MICRO");
