context features = TLinkType(initScript="/tlinkType/Features.ctx", initOnce="true");
context data = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true");

feature_set fsET = FeatureSet(features=(${features.feventToken}, 
										${features.feventPos},
										${features.feventPosB},
										${features.feventPosBI},
										${features.feventTense}, 
										${features.feventAspect}, 
										${features.feventClass}, 
										${features.feventLemma}, 
										${features.feventSynset},
										${features.feventSentPos},
										${features.feventPrep},
										${features.feventSentPosPos},
										${features.ftimeToken}, 
										${features.ftimeTokenh}, 
										${features.ftimeSentPos}, 
										${features.feventTimeToken}, 
										${features.ftokenPathET}, 
										${features.fdepPathET}, 
										${features.fconPathET}, 
										${features.fconPathPosET},
										${features.fdepTypeET},
										${features.fdomET},
										${features.foverEventET},
										${features.fsourceType}), 
								initData=(${data.trainDataET}));

feature_set fsEE = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB}, 
										${features.fsPosBI},
										${features.fsTense}, 
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality}, 
										${features.fsLemma}, 
										${features.fsSynset},
										${features.fsSentPos},
										${features.fsPrep},
										${features.fsSentPosPos},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB}, 
										${features.ftPosBI},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftLemma}, 
										${features.ftSynset},
										${features.ftSentPos},
										${features.ftPrep},
										${features.ftSentPosPos},
										${features.fstToken}, 
										${features.fstPos}, 
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality},
										${features.fstPosEq}, 
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq}, 
										${features.fstModalityEq},
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE}, 
										${features.fdepTypeEE},
										${features.foverEventEE}, 
										${features.fdomEE}), 
						initData=(${data.trainDataEE}));

feature_set fsDCT = FeatureSet(features=(${features.feventToken},
										 ${features.feventTokenBA},
										 ${features.feventPos},
										 ${features.feventPosB}, 
										 ${features.feventPosBI},  
										 ${features.feventTense}, 
										 ${features.feventAspect}, 
										 ${features.feventClass},   
										 ${features.feventModality}, 
										 ${features.feventPolarity},
										 ${features.feventLemma}, 
										 ${features.feventSynset},
										 ${features.feventSentPos},
										 ${features.feventSentPosPos}), 
						initData=(${data.trainDataDCT}));
