context features = TLinkType(initScript="/tlinkType/Features.ctx", initOnce="true");
context data = TLinkType(initScript="/tlinkType/data/LoadTrainDevTest.ctx", initOnce="true");

feature_set fsETWS = FeatureSet(features=(${features.feventToken}, 
										${features.feventPos},
										${features.feventPosB2_0},
										${features.feventPosB2_1}, 
										${features.feventPosBNI},
										${features.feventLemma}, 
										${features.feventSynset1},
										${features.feventPrep},
										${features.feventTense},
										${features.feventAspect}, 
										${features.feventClass}, 
										${features.feventPolarity}, 
										${features.feventModality},
										${features.ftimeToken}, 
										${features.ftimeTokenh},
										${features.ftimeSentPosEnd},
										${features.feventTimeToken}, 
										${features.fdepPathET}, 
										${features.fdomET},
										${features.fsourceType},
										${features.fconPathSourceTypeET},
										${features.fconPathPosSourceTypeET},
										${features.ftokenPathSourceTypeET},
										${features.fconstant}), 
								initData=(${data.trainDataETWS}));

feature_set fsEEWS = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1},
										${features.fsPosBI},
										${features.fsTense}, 
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality}, 
										${features.fsLemma}, 
										${features.fsSynset1},
										${features.fsPrep},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB}, 
										${features.ftPosB2_0},
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.fstToken}, 
										${features.fstPos}, 
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality},
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq}, 
										${features.fstModalityEq},
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE}, 
										${features.foverEventEE}, 
										${features.fdomEE},
										${features.fconstant}), 
						initData=(${data.trainDataEEWS}));

feature_set fsEED = FeatureSet(features=(${features.fsToken}, 
										${features.fsPos}, 
										${features.fsPosB2_0}, 
										${features.fsPosB2_1}, 
										${features.fsPosBNI},
										${features.fsTense}, 
										${features.fsAspect}, 
										${features.fsClass}, 
										${features.fsPolarity}, 
										${features.fsModality}, 
										${features.fsLemma}, 
										${features.fsSynset},
										${features.fsPrep},
										${features.ftToken},  
										${features.ftPos}, 
										${features.ftPosB2_0}, 
										${features.ftPosB2_1},
										${features.ftPosBNI},
										${features.ftTense},
										${features.ftAspect}, 
										${features.ftClass}, 
										${features.ftPolarity}, 
										${features.ftModality},
										${features.ftLemma}, 
										${features.ftSynset1},
										${features.ftPrep},
										${features.fstToken}, 
										${features.fstPos}, 
										${features.fstTense}, 
										${features.fstAspect}, 
										${features.fstClass}, 
										${features.fstPolarity}, 
										${features.fstModality}, 
										${features.fstTenseEq}, 
										${features.fstAspectEq}, 
										${features.fstClassEq}, 
										${features.fstPolarityEq}, 
										${features.fstModalityEq},
										${features.fdepPathEE}, 
										${features.fconPathEE}, 
										${features.fconPathPosEE},
										${features.foverEventEE}, 
										${features.fdomEE},
										${features.fconstant}), 
						initData=(${data.trainDataEED}));

feature_set fsDCT = FeatureSet(features=(${features.feventToken},
										 ${features.feventTokenBA},
										 ${features.feventPos},
										 ${features.feventPosB2_0},
										 ${features.feventPosB2_1}, 
										 ${features.feventPosBNI},  
										 ${features.feventLemma}, 
										 ${features.feventSynset1},
										 ${features.feventTense},
										 ${features.feventAspect}, 
										 ${features.feventClass}, 
										 ${features.feventPolarity}, 
										 ${features.feventModality},
										 ${features.fconstant}), 
						initData=(${data.trainDataDCT}));
