trainDocs="ace_docs";
devDocs="ace_docs";
testDocs="ace_docs";
trainTlinks="ace_tlinks";
devTlinks="ace_tlinks";
testTlinks="ace_tlinks";
trainLabelMode="ONLY_UNLABELED";
devLabelMode="ONLY_UNLABELED";
testLabelMode="ONLY_UNLABELED";
trainMaxSentDist="1";
devMaxSentDist="1";
testMaxSentDist="1";

array labels = ("BEFORE", "AFTER", "INCLUDES", "IS_INCLUDED", "SIMULTANEOUS", "VAGUE");
value labelCount = SizeArray(array=${labels});

array devTestDocs = ConcatenateArrays(a1=${devDocs}, a2=${testDocs});
