value trainDocs="ace_docs";
value devDocs="ace_docs";
value testDocs="ace_docs";
value trainTlinks="ace_tlinks";
value devTlinks="ace_tlinks";
value testTlinks="ace_tlinks";
value trainLabelMode="ONLY_UNLABELED";
value devLabelMode="ONLY_UNLABELED";
value testLabelMode="ONLY_UNLABELED";
value trainMaxSentDist="1";
value devMaxSentDist="1";
value testMaxSentDist="1";

array labels = ("BEFORE", "AFTER", "INCLUDES", "IS_INCLUDED", "SIMULTANEOUS", "VAGUE");
value labelCount = SizeArray(array=${labels});

array devTestDocs = ConcatenateArrays(a1=${devDocs}, a2=${testDocs});
