value trainDocs="tbd_docs";
value devDocs="tbd_docs";
value testDocs="tbd_docs";
value trainTlinks="tbd_tlinks";
value devTlinks="tbd_tlinks";
value testTlinks="tbd_tlinks";
value trainLabelMode="ONLY_LABELED";
value devLabelMode="ONLY_LABELED";
value testLabelMode="ONLY_LABELED";
value trainMaxSentDist="1";
value devMaxSentDist="1";
value testMaxSentDist="1";

array labels = ("BEFORE", "AFTER", "INCLUDES", "IS_INCLUDED", "SIMULTANEOUS", "VAGUE");
value labelCount = SizeArray(array=${labels});

