structure_fn graphPaths = GraphPaths(length="2", ignoreTypes=("VAGUE"));
structure_fn greedyTlinkTransitiveRules = GreedyStructureRules(rules=${rulesTlinkTypeTransitive.rules}, splitFn=${graphPaths});

multi_classify_method sieve = Sieve(methods=(${modelsTlinkTypeDet.adjET}, ${modelsTlinkTypeDet.timeTime},
                                             ${modelsTlinkTypeDet.repGov}, ${modelsTlinkTypeDet.reichenbach}, 
                                             ${modelsTlinkTypeDet.genGov}, ${modelsTlinkTypeDet.wordNet},
                                             ${modelsTlinkTypeDet.reportingDCT}, ${modelsTlinkTypeDet.allVague},
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllETWS}, 
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllEED},
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllEEWS}, 
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllDCT},  
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllETBS}, 
                                             ${modelsTlinkTypeYadllLrCTSearch.yadllEEBS}),                                   
                                    structurizers=(${dataTlinkTypeTBD.docStruct}, ${dataTlinkTypeTBD.docStruct},
                                                   ${dataTlinkTypeTBD.docStruct}, ${dataTlinkTypeTBD.docStruct},
                                                   ${dataTlinkTypeTBD.docStruct}, ${dataTlinkTypeTBD.docStruct},
                                                   ${dataTlinkTypeTBD.docStruct}, ${dataTlinkTypeTBD.docStruct},
                                                   ${dataTlinkTypeTBD.docStruct}, 
                                                   ${dataTlinkTypeTBD.docStruct},
                                                   ${dataTlinkTypeTBD.docStruct}, 
                                                   ${dataTlinkTypeTBD.docStruct},
                                                   ${dataTlinkTypeTBD.docStruct}, 
                                                   ${dataTlinkTypeTBD.docStruct}),
                                    permutationMeasures=(${evalTlinkTypeDet.devAdjETPrecision}, ${evalTlinkTypeDet.devTimeTimePrecision},
                                                      ${evalTlinkTypeDet.devRepGovPrecision}, ${evalTlinkTypeDet.devReichenbachPrecision},
                                                      ${evalTlinkTypeDet.devGenGovPrecision}, ${evalTlinkTypeDet.devWordNetPrecision},
                                                      ${evalTlinkTypeDet.devReportingDCTPrecision}, ${evalTlinkTypeDet.devAllVaguePrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllETWSPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllEEDPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllEEWSPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllDCTPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllETBSPrecision}, 
                                                      ${evalTlinkTypeYadllLrCTSearch.devYadllEEBSPrecision}
                                    ),
                                    structureTransformFn=${greedyTlinkTransitiveRules});
