feature_set fsET = FeatureSet(features=(${featuresTlinkType.feventToken}, 
										${featuresTlinkType.feventPos},
										${featuresTlinkType.feventPosB},
										${featuresTlinkType.feventPosBI},
										${featuresTlinkType.feventTense}, 
										${featuresTlinkType.feventAspect}, 
										${featuresTlinkType.feventClass}, 
										${featuresTlinkType.feventLemma}, 
										${featuresTlinkType.feventSynset},
										${featuresTlinkType.feventSentPos},
										${featuresTlinkType.feventPrep},
										${featuresTlinkType.feventSentPosPos},
										${featuresTlinkType.ftimeToken}, 
										${featuresTlinkType.ftimeTokenh}, 
										${featuresTlinkType.ftimeSentPos}, 
										${featuresTlinkType.feventTimeToken}, 
										${featuresTlinkType.ftokenPathET}, 
										${featuresTlinkType.fdepPathET}, 
										${featuresTlinkType.fconPathET}, 
										${featuresTlinkType.fconPathPosET},
										${featuresTlinkType.fdepTypeET},
										${featuresTlinkType.fdomET},
										${featuresTlinkType.foverEventET},
										${featuresTlinkType.fsourceType}), 
								initData=(${dataTlinkTypeTBD.trainDataET}));

feature_set fsEE = FeatureSet(features=(${featuresTlinkType.fsToken}, 
										${featuresTlinkType.fsPos}, 
										${featuresTlinkType.fsPosB}, 
										${featuresTlinkType.fsPosBI},
										${featuresTlinkType.fsTense}, 
										${featuresTlinkType.fsAspect}, 
										${featuresTlinkType.fsClass}, 
										${featuresTlinkType.fsPolarity}, 
										${featuresTlinkType.fsModality}, 
										${featuresTlinkType.fsLemma}, 
										${featuresTlinkType.fsSynset},
										${featuresTlinkType.fsSentPos},
										${featuresTlinkType.fsPrep},
										${featuresTlinkType.fsSentPosPos},
										${featuresTlinkType.ftToken},  
										${featuresTlinkType.ftPos}, 
										${featuresTlinkType.ftPosB}, 
										${featuresTlinkType.ftPosBI},
										${featuresTlinkType.ftTense},
										${featuresTlinkType.ftAspect}, 
										${featuresTlinkType.ftClass}, 
										${featuresTlinkType.ftPolarity}, 
										${featuresTlinkType.ftModality},
										${featuresTlinkType.ftLemma}, 
										${featuresTlinkType.ftSynset},
										${featuresTlinkType.ftSentPos},
										${featuresTlinkType.ftPrep},
										${featuresTlinkType.ftSentPosPos},
										${featuresTlinkType.fstToken}, 
										${featuresTlinkType.fstPos}, 
										${featuresTlinkType.fstTense}, 
										${featuresTlinkType.fstAspect}, 
										${featuresTlinkType.fstClass}, 
										${featuresTlinkType.fstPolarity}, 
										${featuresTlinkType.fstModality},
										${featuresTlinkType.fstPosEq}, 
										${featuresTlinkType.fstTenseEq}, 
										${featuresTlinkType.fstAspectEq}, 
										${featuresTlinkType.fstClassEq}, 
										${featuresTlinkType.fstPolarityEq}, 
										${featuresTlinkType.fstModalityEq},
										${featuresTlinkType.fdepPathEE}, 
										${featuresTlinkType.fconPathEE}, 
										${featuresTlinkType.fconPathPosEE}, 
										${featuresTlinkType.fdepTypeEE},
										${featuresTlinkType.foverEventEE}, 
										${featuresTlinkType.fdomEE}), 
						initData=(${dataTlinkTypeTBD.trainDataEE}));

feature_set fsDCT = FeatureSet(features=(${featuresTlinkType.feventToken},
										 ${featuresTlinkType.feventTokenBA},
										 ${featuresTlinkType.feventPos},
										 ${featuresTlinkType.feventPosB}, 
										 ${featuresTlinkType.feventPosBI},  
										 ${featuresTlinkType.feventTense}, 
										 ${featuresTlinkType.feventAspect}, 
										 ${featuresTlinkType.feventClass},   
										 ${featuresTlinkType.feventModality}, 
										 ${featuresTlinkType.feventPolarity},
										 ${featuresTlinkType.feventLemma}, 
										 ${featuresTlinkType.feventSynset},
										 ${featuresTlinkType.feventSentPos},
										 ${featuresTlinkType.feventSentPosPos}), 
						initData=(${dataTlinkTypeTBD.trainDataDCT}));

data_features trainMatrixDCT = DataFeatureMatrix(data=${dataTlinkTypeTBD.trainDataDCT}, features=${fsDCT});
data_features trainMatrixETWS = DataFeatureMatrix(data=${dataTlinkTypeTBD.trainDataETWS}, features=${fsET});
data_features trainMatrixETBS = DataFeatureMatrix(data=${dataTlinkTypeTBD.trainDataETBS}, features=${fsET});
data_features trainMatrixEEWS = DataFeatureMatrix(data=${dataTlinkTypeTBD.trainDataEEWS}, features=${fsEE});
data_features trainMatrixEEBS = DataFeatureMatrix(data=${dataTlinkTypeTBD.trainDataEEBS}, features=${fsEE});
data_features trainMatrixEED = DataFeatureMatrix(data=${dataTlinkTypeTBD.trainDataEED}, features=${fsEE});

model yadll=YADLL(numEpochs="40", stepSize=".01", 
				  fnNodes=("Softmax", "NegativeLogLoss"), 
				  fnParameters=("Zeros", "Zeros"), 
				  Softmax_0_input="Zeros_0*x+Zeros_1", 
				  Softmax_0_size=${labelsTlinkTypeTBD.count}, 
				  NegativeLogLoss_1_input="Softmax_0", 
				  NegativeLogLoss_1_size="1", 
				  targetFnNode="Softmax_0",
				  lossFnNode="NegativeLogLoss_1") {
	array validLabels=${labelsTlinkTypeTBD.labels};
};

evaluation acc=Accuracy();
classify_method yadllDCTUnfiltered = SupervisedModel(model=${yadll}, data=${trainMatrixDCT}, trainEvaluation=${acc});
classify_method yadllETWSUnfiltered = SupervisedModel(model=${yadll}, data=${trainMatrixETWS}, trainEvaluation=${acc});
classify_method yadllETBSUnfiltered = SupervisedModel(model=${yadll}, data=${trainMatrixETBS}, trainEvaluation=${acc});
classify_method yadllEEWSUnfiltered = SupervisedModel(model=${yadll}, data=${trainMatrixEEWS}, trainEvaluation=${acc});
classify_method yadllEEBSUnfiltered = SupervisedModel(model=${yadll}, data=${trainMatrixEEBS}, trainEvaluation=${acc});
classify_method yadllEEDUnfiltered = SupervisedModel(model=${yadll}, data=${trainMatrixEED}, trainEvaluation=${acc});

classify_method yadllDCTUnfilteredP = CloneClassifyMethod(method=${yadllDCTUnfiltered}, numEpochs="1250");
classify_method yadllETWSUnfilteredP = CloneClassifyMethod(method=${yadllETWSUnfiltered}, numEpochs="1000");
classify_method yadllETBSUnfilteredP = CloneClassifyMethod(method=${yadllETBSUnfiltered}, numEpochs="1000");
classify_method yadllEEWSUnfilteredP = CloneClassifyMethod(method=${yadllEEWSUnfiltered}, numEpochs="1000");
classify_method yadllEEBSUnfilteredP = CloneClassifyMethod(method=${yadllEEBSUnfiltered}, numEpochs="1000");
classify_method yadllEEDUnfilteredP = CloneClassifyMethod(method=${yadllEEDUnfiltered}, numEpochs="1000");

classify_method yadllDCTSub = FilterDatumIndicator(method=${yadllDCTUnfilteredP}, datumIndicator="ETDCT");
classify_method yadllETWSSub = FilterDatumIndicator(method=${yadllETWSUnfilteredP}, datumIndicator="ETWS");
classify_method yadllETBSSub = FilterDatumIndicator(method=${yadllETBSUnfilteredP}, datumIndicator="ETBS");
classify_method yadllEEWSSub = FilterDatumIndicator(method=${yadllEEWSUnfilteredP}, datumIndicator="EEWS");
classify_method yadllEEBSSub = FilterDatumIndicator(method=${yadllEEBSUnfilteredP}, datumIndicator="EEBS");
classify_method yadllEEDSub = FilterDatumIndicator(method=${yadllEEDUnfilteredP}, datumIndicator="EED");

classify_method yadllDCT = InitClassifyMethod(devData=${dataTlinkTypeTBD.devData}, method=${yadllDCTSub});
classify_method yadllETWS = InitClassifyMethod(devData=${dataTlinkTypeTBD.devData}, method=${yadllETWSSub});
classify_method yadllETBS = InitClassifyMethod(devData=${dataTlinkTypeTBD.devData}, method=${yadllETBSSub});
classify_method yadllEEWS = InitClassifyMethod(devData=${dataTlinkTypeTBD.devData}, method=${yadllEEWSSub});
classify_method yadllEEBS = InitClassifyMethod(devData=${dataTlinkTypeTBD.devData}, method=${yadllEEBSSub});
classify_method yadllEED = InitClassifyMethod(devData=${dataTlinkTypeTBD.devData}, method=${yadllEEDSub});

